rpc/pb/common.proto

syntax = "proto3";

package common;

enum TaskType {
    UNKNOWN = 0;
    Intermediate = 1;
    Leaf = 2;
}
message TaskRequest {
    int64 jobID = 1;
    string parentTaskID = 2;
    int32 type = 3;
    bytes physicalPlan = 4;
    bytes payload = 5;
}

message TaskResponse {
    int64 jobID = 1;
    string TaskID = 2;
    bool completed = 3;
    string errMsg = 4;
    bytes payload = 5;
}

message TimeSeriesList {
    repeated TimeSeries timeSeriesList = 1;
}

message TimeSeries {
    map<string, string> tags = 1;
    map<string, bytes> fields = 2;
}

service TaskService {
    rpc Handle (stream TaskRequest) returns (stream TaskResponse) {
    }
}
