rpc/pb/field.proto

syntax = "proto3";

package field;

message MetricList {
    repeated Metric metrics = 2;
}

message Metric {
    string namespace = 1;
    string name = 2;
    int64 timestamp = 3;
    map<string, string> tags = 4;
    uint64 tagsHash = 5; // xxhash.Sum64String(tags), broker side generate before write wal
    repeated Field fields = 6;
}

enum FieldType {
    UNKNOWN = 0;
    Sum = 1;
    Min = 2;
    Max = 3;
    Gauge = 4;
}

message Field {
    string name = 1;
    FieldType type = 2;
    double value = 3;
}
