rpc/pb/field.proto

syntax = "proto3";

package field;

message MetricList {
    repeated Metric metrics = 2;
}

message Metric {
    string namespace = 6;
    string name = 1;
    int64 timestamp = 2;
    map<string, string> tags = 3;
    uint64 tagsHash = 4; // xxhash.Sum64String(tags), broker side generate before write wal
    repeated Field fields = 5;
}

enum FieldType {
    UNKNOWN = 0;
    Sum = 1;
    Min = 2;
    Max = 3;
    Gauge = 4;
    Increase = 5;
    Summary = 6;
    Histogram = 7;
}

message Field {
    string name = 1;
    FieldType type = 2;
    repeated PrimitiveField fields = 3;
}

message PrimitiveField {
    int32 primitiveID = 1;
    double value = 2;
}
